{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Install instructions:\
\
1. Download (done that)\
2.  Upload the entire photo-galleria folder into your plugins directory\
3.  Activate plugin\
4.  Consider using this plugin too, which will save you future headaches when javascript libraries update:\
http://blog.clearskys.net/2008/05/28/google-ajax-libraries-api-plugin/\
5.  If you don't want use the suggested plugin above AND you don't have jquery already installed in the head of your site, than add this inside the head:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <script type='text/javascript' src='http://yourwebsite.com/wp-content/plugins/photo-galleria/js/jquery-1.2.6.min.js'></script>}